dontKnowChn=我不明白你的意思。,\
		    我不太懂你在说什么。,\
		    我们能换一个话题吗？,\
		    你高估我了，我没有你想的那么聪明。,\
		    我不懂你在说什么。,\
		    我对你的问题不太感兴趣。,\
		    我还没想好怎么回答你的问题呢。,\
		    我应该怎么回答你这个奇怪的问题呢？,\
		    我不太懂你的话。,\
		    你能跟我解释一下吗？,\
		    你的问题让我很纠结。,\
		    你的问题让我真的很纠结。,\
		    你的问题难倒我了。,\
		    我没听说过那个东西。,\
		    天天被你们拉去聊天，我都很少了解时事了。,\
		    不要问我那么刁钻古怪的问题啦！,\
		    我对那个不感兴趣，跟我说说你最喜欢的明星吧。,\
		    我不关心那个，跟我说说你最喜欢的明星吧。,\
		    我对那个不感兴趣，跟我说说最近的新闻吧。,\
		    我不关心那个，跟我说说最近的新闻吧。

dontKnowEng=I don't know what you say...